<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Writeportunity|Kanise Marshall</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobilenav.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="js/mobilemenu.js"></script>
</head>
<body>
    <!-- mobile nav -->
        <header>
            <!-- nav hamburger button -->
                <div class="mobile-nav-button">
                  <div class="mobile-nav-button__line"></div>
                  <div class="mobile-nav-button__line"></div>
                  <div class="mobile-nav-button__line"></div>
                </div>
            <!-- mobile menu -->
                <nav class="mobile-menu">
                  <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#packages">Packages</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#kanise-marshall">Kanise Marshall</a></li>									
                  </ul>
                </nav>
        </header>

        <main id="home" class="jumbotron jumbotron-fluid">
            <section>
                <img id=mobile-logo src="images/writeportunity-mobilelogo.png" alt="Writeportuity logo">
                <img id=logo src="images/writeportunity-logo.png" alt="Writeportunity Logo">
            </section>
        </main>
        <section id="packages">
            <h3>Writeportunity Packages</h3>
            <!-- development feedback -->
            
            <div class="card-deck">
                <div class="row">
                    <div class="col-xs-12 col-md-6 col-xl-3"> 
                <div class="card">
                <div class="card-header">
                    <h5>Story Development</h5>   
                </div>
                  <div class="card-body">
                      <p>Writeportunity offers Story Development services for people who have a partial or completed work that needs further development in specific areas. This package includes:</p>
                    <p class="card-text">
                        <ul>
                            <li>Development Sessions</li>
                                <ul>
                                    <li>Block Option A: Three – Five Hours</li>
                                    <li>Block Option B: Five – Ten Hours</li>
                                    <li>Block Option C: Ten and Up hours</li>
                                </ul>
                                <br>
                            <li>Plot Development and Character Construction</li>
                            <br>
                            <li>Review of Genre Motifs</li>
                            <br>   
                            <li>Review for Overall Continuity </li>
                        </ul> 
                    </p>
                  </div>
                  <div class="card-footer"></div>
                </div>
            </div>
        
    

                <!-- beta reading -->
                
                        <div class="col-xs-12 col-md-6 col-xl-3">
                <div class="card">
                        <div class="card-header">
                                <h5>Beta Reading</h5>   
                            </div>
                  <div class="card-body">
                    <p>The Beta Reading package is meant for those who have a complete manuscript. This package includes:</p>
                    <p class="card-text">
                        <ul>
                            <li>Two – One Hour Long Sessions</li>
                            <br>
                            <li>Complete Works Review with comprehensive notes</li>
                            <br>
                            <li>Qualitative Rubric including Review of Genre Motifs</li>
                            <br>
                            <li>Review for Overall Readability and Audience Reachability </li>
                        </ul>
                    </p>
                  </div>
                  <div class="card-footer"></div>
                </div>
            </div>
              <!-- dictation/transcription -->
                    <div class="col-xs-12 col-md-6 col-xl-3">
              <div class="card">
                    <div class="card-header">
                            <h5>Ghostwriting/Transcription</h5>   
                        </div>
                <div class="card-body">
                    <p>The Ghostwriting and Transcription package allows clients to have Writeportunity take their recordings and notes and bring their story to life. This can be customized from the services below:
                        </p>
                  <p class="card-text">
                        <ul>
                                <li>Ghostwriting/Transcription Sessions</li>
                                    <ul>
                                        <li>Block Option A: Three – Five Hours</li>
                                        <li>Block Option B: Five – Ten Hours</li>
                                        <li>Block Option C: Ten and Up hours</li>
                                    </ul>
                                    <br>
                                <li>Editing of Work</li>
                                <br>
                                <li>Completed Manuscript</li>
                            </ul> 
                  </p>
                </div>
                <div class="card-footer"></div>
              </div>
            </div>
              <!-- a la carte -->
              <div class="col-xs-12 col-md-6 col-xl-3">
              <div class="card">
                    <div class="card-header">
                            <h5>A la Carte</h5>  
                        </div>
                <div class="card-body">
                    <p>A la carte options are avaialbe for customers interested in 
                        </p>
                  <p class="card-text">
                        <ul>
                                <li>Blocks of One Hour Long Development Sessions</li>   
                                <br>
                                <li>Blocks of One Hour Long Meetings as needed to discuss project</li>
                                <br>
                                <li>Transcribed story from recordings</li>
                            </ul> 
                  </p>
                </div>
                <div class="card-footer"></div>
              </div>
              </div>
              <h4>All package options include a statement of work providing deliverables for each portion of work and a meeting with Square Penny Publishing.</h4>
            </div>
        </div>
    </div>
        </section>
        <!-- contact form -->
        <section id="contact">
                <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 m-auto">
                                <div class="contact-form">
                                    <h1>Get in Touch</h1>
                                     <!-- <form id="gform" method="POST" action="https://script.google.com/macros/s/AKfycbzRqyj71Z83xpuf98QUDm_X0RO5mHGdIJ3osNvr3hZovi9PNAY/exec">
                                        <div class="form-row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label for="name">Name</label>
                                                    <input id="name" type="text" class="form-control" placeholder="First and Last Name"  required>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <label for="email">Email</label>
                                                    <input id="email" type="email" class="form-control" aria-describedby="emailHelp" placeholder="youremail@email.com"  required>
                                                </div>
                                            </div>
                                        </div>            
                                        <div class="form-group">
                                            <label for="message">Message</label>
                                            <textarea id="message" name="message" class="form-control"  rows="5" required></textarea>
                                        </div>
                                        <div class="text-center">
                                            <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane"></i> Send</button>
                                        </div> 
                                        <!-- Customise the Thankyou Message People See when they submit the form: -->
                                         <!-- <div class="thankyou_message" style="display:none;">
                                            <h2><em>Thanks</em> for contacting us!
                                            We will get back to you soon!</h2>
                                        </div>            -->
                                    <!-- </form> --> 
                                    <form id="gform" method="POST"
  action="https://script.google.com/macros/s/AKfycbzfrya_agDrUyqI3VRULhuCGbAZTeAEPDWMxWJzbA/exec">
    <!-- change the form action to your script url -->

    
      <div class="form-group">
            <label for="name">Your Name</label>
            <input id="name" name="name" type="text" class="form-control" placeholder="First and Last name">
      </div>

      <div class="form-group">
            <label for="email">Email Address:</label>
            <input id="email" name="email" class="form-control" type="email"
            required placeholder="your.name@email.com"/>
            <span class="email-invalid" style="display:none">
              Must be a valid email address</span>
            </div>

      <div class="form-group">
        <label for="message">Message: </label>
        <textarea id="message" name="message" type="text" class="form-control" rows="10"
        placeholder="Tell us what's on your mind..."></textarea>
      </div>

      <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane"></i>&nbsp;Send</button>
    </div>

    <!-- Customise the Thankyou Message People See when they submit the form: -->
    <div class="thankyou_message" style="display:none;">
      <h2><em>Thanks</em> for contacting us!
        We will get back to you soon!</h2>
    </div>

  </form>

                                </div>
                            </div>
                        </div>
                    </div>
        </section>
        <section id="kanise-marshall">
            <div id="bio-grid">
                <div id="kanise-name">
                    <h3>Kanise Marshall</h3> 
                </div>
                <div id="kanise-image">
                    <img class="img-thumbnail" src="photos/kanise-profile.jpg" alt="Photo of Kanise Marshall">
                </div>
                <div id="kanise-bio">
                    <p>Kanise Bio</p>
                </div>
            </div>
                    
            <div id="kanise-portfolio">
                
                <div class="card-container">
                    <br>
                        <h4>My Writing</h4>
                        <br>
                    <div class="card-columns">
                        <!-- poetry -->
                        <div class="card">
                            <img class="card-img-top" src="..." alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Poetry</h5>
                                        <p class="card-text">lorem ipsum</p>
                                </div>
                        </div>
                        <!-- inspirational quote -->
                        <div class="card p-3">
                            <blockquote class="blockquote mb-0 card-body">
                                <p>Placeholder Text</p>
                                    <footer class="blockquote-footer">
                                        <small class="text-muted">Someone famous in <cite title="Source Title">Source Title</cite></small>
                                    </footer>
                            </blockquote>
                        </div>
                        <!-- fiction -->
                        <div class="card">
                            <img class="card-img-top" src="..." alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Fiction</h5>
                                        <p class="card-text">lorem ipsum</p>
                                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                        </div>
                        <div class="card bg-primary text-white text-center p-3">
                            <blockquote class="blockquote mb-0">
                                <p>Placeholder Test.</p>
                        </div>
                        <div class="card">
                                <img class="card-img-top" src="..." alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Poetry</h5>
                                            <p class="card-text">Placeholder Text.</p>
                                    </div>
                            </div>
                            <div class="card p-3">
                                <blockquote class="blockquote mb-0 card-body">
                                    <p>Placeholder Text</p>
                                        <footer class="blockquote-footer">
                                            <small class="text-muted">Someone famous in <cite title="Source Title">Source Title</cite></small>
                                        </footer>
                                </blockquote>
                            </div>

                    </div>

                </div>

            </div>
        </section>
        <script data-cfasync="false" type="text/javascript" src="js/email-form-submission.js"></script>
       
</body>
</html>