<!DOCTYPE html>
<html>
    <head>
       <title>Your Salon Name</title>
        <style>
        
        </style>
    </head>
    <body>
       <header>
            <img id="logo" img src="Salon Logo" />
                  <nav>
                      <img id="mobileMenu" img src="#" />
                       <a class="navLinks" href="index.html">Creative Team</a>
                       <a class="navLinks" href="index.html">Services</a>
                       <a class="navLinks" href="index.html">Products</a>
                       <a class="navLinks" href="index.html">Contact</a> 
                  </nav>
                  <div id="socialMedia">    
                       <a class="socialLinks" href="#">Facebook</a> 
                       <a class="socialLinks" href="#">Instagram</a> 
                       <a class="socialLinks" href="#">Twitter</a> 
                       
                  </div>               
       </header>
       <main>
           <div id="SalonImage">#</div>  
           <div id="Creative Team">#</div>  
           <div id="Services">#</div>  
           <div id="Products">#</div>  
           <div id="Contact">#</div>  
       </main>
        
    </body>
</html>