<!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
                width: 15vw;
                height: 15vw;
                margin: 2vw;
                background-color: blue;
                text-align: center;
                line-height: 15vw;
                color: white;
                display: inline-block;
                font-size: 4vw;
            }
        </style>
    </head>
    <body>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        
        <script
          src="https://code.jquery.com/jquery-2.2.4.js"
          integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
          crossorigin="anonymous"></script>
        <script src="common.js"></script>
        <script>
            setInterval(function(){
                $(".box").rainbow().randomPosition({
                    position: "relative",
                    slide: false
                });
            }, 1000);
        </script>
    </body>
</html>